/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f1f1f;
    color: #ddd;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* Background */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://source.unsplash.com/1600x900/?dark,creepy') center/cover no-repeat;
    filter: blur(5px);
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Headings */
h1 {
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

/* Spooky Glow */
.glow {
    color: #f5a623;
    text-shadow: 0 0 10px #f5a623, 0 0 20px #f5a623, 0 0 30px #f5a623;
}

/* Login/Register Form */
.login-form, .register-form {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    max-width: 400px;
    margin: 100px auto;
    position: relative;
    z-index: 2;
    border: 2px solid #666;
    backdrop-filter: blur(5px);
}

.login-form h1, .register-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 6px;
    font-size: 14px;
    background: #333;
    color: #fff;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #ff4444;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #cc0000;
    transform: scale(1.1);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Error message */
.error {
    color: #ff4444;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}

/* Profile Page */
.protected-content {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    position: relative;
    z-index: 2;
    border: 2px solid #555;
    backdrop-filter: blur(5px);
}

.protected-content h1 {
    font-size: 32px;
    color: #f5a623;
    text-shadow: 0 0 10px #f5a623;
}

.protected-content p {
    font-size: 16px;
    color: #ddd;
    line-height: 1.6;
}

.protected-content .flag {
    font-size: 20px;
    font-weight: bold;
    color: #ff4444;
    text-shadow: 0 0 10px #ff4444;
}

.logout-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #ff4444;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.logout-btn:hover {
    background-color: #cc0000;
    transform: scale(1.1);
}

/* Add animations */
@keyframes creepyShimmer {
    0% {
        color: #ff4444;
        text-shadow: 0 0 10px #ff4444, 0 0 20px #ff4444, 0 0 30px #ff4444;
    }
    50% {
        color: #f5a623;
        text-shadow: 0 0 10px #f5a623, 0 0 20px #f5a623, 0 0 30px #f5a623;
    }
    100% {
        color: #ff4444;
        text-shadow: 0 0 10px #ff4444, 0 0 20px #ff4444, 0 0 30px #ff4444;
    }
}

h1, .glow, .flag {
    animation: creepyShimmer 2s infinite alternate;
}

.protected-content {
    animation: creepEffect 3s ease-in-out infinite alternate;
}

/* Creepy text animation */
@keyframes creepEffect {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}
