<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        .board { display: grid; grid-template-columns: repeat(3, 100px); gap: 5px; margin: 20px auto; width: 320px; }
        .cell { width: 100px; height: 100px; font-size: 2em; display: flex; align-items: center; justify-content: center; border: 1px solid #000; cursor: pointer; }
        .cell.filled { cursor: not-allowed; background: #ddd; }
        .reset-btn { margin-top: 20px; padding: 10px 20px; font-size: 1em; cursor: pointer; }
    </style>
</head>
<body>

    <h1>Tic-Tac-Toe</h1>
    <div class="board"></div>
    <button class="reset-btn" onclick="resetBoard()">Reset Game</button>

    <div>
        <p id="status"></p>
        <button onclick="deployGame()">Deploy</button>
        <button onclick="ping()">Ping!</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        let state = urlParams.get('state') || "_________";

        function ping() {
            fetch('/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ state: state, api: { "<game_action>": "ping" }, action: "get" })
            })
            .then(response => response.json())
            .then(data => {
                if (data.body.error) {
                    alert(data.body.error);
                } else {
                    alert(data.body);
                }
            });
        }

        function deployGame() {
            document.getElementById('status').innerText = 'Please wait....';
            fetch('/deploy', {
                method: 'GET',
            })
            .then(response => response.json())
            .then(data => {
                if (data.status == 0) {
                    document.getElementById('status').innerText = 'Game is deployed';
                } else {
                    document.getElementById('status').innerText = 'Game server is already running';
                }
            });
        }

        function renderBoard() {
            const board = document.querySelector('.board');
            board.innerHTML = ''; // Clear board
            state.split('').forEach((char, index) => {
                const cell = document.createElement('div');
                cell.className = 'cell' + (char !== '_' ? ' filled' : '');
                cell.textContent = char === '_' ? '' : char;
                if (char === '_') {
                    cell.addEventListener('click', () => makeMove(index));
                }
                board.appendChild(cell);
            });
        }

        function makeMove(index) {
            let newState = state.split('');
            newState[index] = 'X';
            state = newState.join('');
            sendToAPI(state);
        }

        function sendToAPI(newState) {
            fetch('/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ state: newState, api: { "<game_action>": "play" }, action: "post" })
            })
            .then(response => response.json())
            .then(data => {
                if (data.body.error) {
                    alert(data.body.error);
                    resetBoard();
                } else {
                    if (data.body.game_over) {
                        alert(data.body.winner === "Draw" ? "It's a draw!" : `${data.body.winner} wins!`);
                        resetBoard();
                    } else {
                        window.location.search = '?state=' + data.body.new_state;
                    }
                }
            });
        }

        function resetBoard() {
            window.location.search = '?state=_________';
        }

        renderBoard();
    </script>

</body>
</html>
